# PhoenixFlareStreamDeck

./: PhoenixFlareSDIntergration.sln  README.md
PhoenixFlareSDIntergration/: PhoenixFlareSDIntergration.csproj  Program.cs  manifest.json
